spring.datasource.url=jdbc:mysql://localhost:3306/vyntra
spring.datasource.username=root
spring.datasource.password=AVINASHjay123@
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration